spring.application.name=flascash


spring.datasource.url=jdbc:mysql://localhost:3306/flashcash
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
# Enable logging of query results
logging.level.org.hibernate.loader.Loader=DEBUG

spring.web.resources.static-locations=classpath:/static/

